[1mdiff --git a/gg.txt b/gg.txt[m
[1mindex a9b9693..e24aaa5 100644[m
[1m--- a/gg.txt[m
[1m+++ b/gg.txt[m
[36m@@ -10,4 +10,8 @@[m [mjh ghjgjg[m
 [m
 [m
 å‘è§„èŒƒåŒ–fg [m
[31m-ç»™[m
[32m+[m[32msdsdfg[m
[32m+[m
[32m+[m[32mhggh[m
[32m+[m[32mhj[m
[32m+[m[32mjkjklk[m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex e69de29..c6c7f45 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mhellowold[m
[32m+[m[32msdsf[m
[32m+[m[32mè¯¥çˆ±çˆ±[m
[32m+[m[32måŒæ–¹éƒ½æ„Ÿåˆ°[m
